In [1]:
import pandas as pd
from pandas.io import sql

Pandas can be used to connect to most relational databases. In this demonstration, we will create and connect to a SQLite database. SQLite creates portable SQL databases saved in a single file. These databases are stored in a very efficient manner and allow fast querying, making them ideal for small databases or databases that need to be moved across machines.

If you are looking to start using a database without the setup of `mysql` or `postgres`, SQLite is a good start.

In [2]:
import sqlite3

In [3]:
conn = sqlite3.connect('dat-test.db')

Let's return to the Rossmann sales data and load that into the database.

Data is moved to the database through the `to_sql` command, similar to the `to_csv` command.

`to_sql` takes as arugments:
    - `name`, the table name to create
    - `con`, a connection to a database
    - `index`, whether to input the index column
    - `schema`, if we want to write a custom schema for the new table
    - `if_exists`, what to do if the table already exists. We can overwrite it, add to it, or fail

In [4]:
data = pd.read_csv('../../../lesson-15/code/dataset/rossmann.csv', low_memory=False)
data.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [5]:
data.to_sql('rossmann_sales',
            con=conn,
            if_exists='replace',
            index=False)

In [6]:
sql.read_sql('select * from rossmann_sales limit 10', con=conn)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
5,6,5,2015-07-31,5651,589,1,1,0,1
6,7,5,2015-07-31,15344,1414,1,1,0,1
7,8,5,2015-07-31,8492,833,1,1,0,1
8,9,5,2015-07-31,8565,687,1,1,0,1
9,10,5,2015-07-31,7185,681,1,1,0,1

> #### CHECK: Load the Rossmann Store metadata in `rossmann-stores.csv` and create a table into the database from it

Four kinds of queries
    1. select
    2. update
    3. insert
    4. delete

> #### CHECK: (SELECT) Have the students write a query that returns the `Store`, `Date` and `Customers`

In [7]:
sql.read_sql('select store, customers, date from rossmann_sales', con=conn)
# the table will show with the columns in the same order as the query

         Store  Customers        Date
0            1        555  2015-07-31
1            2        625  2015-07-31
2            3        821  2015-07-31
3            4       1498  2015-07-31
4            5        559  2015-07-31
5            6        589  2015-07-31
6            7       1414  2015-07-31
7            8        833  2015-07-31
8            9        687  2015-07-31
9           10        681  2015-07-31
10          11       1236  2015-07-31
11          12        962  2015-07-31
12          13        568  2015-07-31
13          14        710  2015-07-31
14          15        766  2015-07-31
15          16        979  2015-07-31
16          17        946  2015-07-31
17          18        936  2015-07-31
18          19        718  2015-07-31
19          20        974  2015-07-31
20          21        682  2015-07-31
21          22        633  2015-07-31
22          23        560  2015-07-31
23          24       1082  2015-07-31
24          25       1586  2015-07-31
25          26        611  2015-07-31
26          27       1263  2015-07-31
27          28        663  2015-07-31
28          29        737  2015-07-31
29          30        625  2015-07-31
...        ...        ...         ...
1017179   1086          0  2013-01-01
1017180   1087          0  2013-01-01
1017181   1088          0  2013-01-01
1017182   1089          0  2013-01-01
1017183   1090          0  2013-01-01
1017184   1091          0  2013-01-01
1017185   1092          0  2013-01-01
1017186   1093          0  2013-01-01
1017187   1094          0  2013-01-01
1017188   1095          0  2013-01-01
1017189   1096          0  2013-01-01
1017190   1097       1405  2013-01-01
1017191   1098          0  2013-01-01
1017192   1099          0  2013-01-01
1017193   1100          0  2013-01-01
1017194   1101          0  2013-01-01
1017195   1102          0  2013-01-01
1017196   1103          0  2013-01-01
1017197   1104          0  2013-01-01
1017198   1105          0  2013-01-01
1017199   1106          0  2013-01-01
1017200   1107          0  2013-01-01
1017201   1108          0  2013-01-01
1017202   1109          0  2013-01-01
1017203   1110          0  2013-01-01
1017204   1111          0  2013-01-01
1017205   1112          0  2013-01-01
1017206   1113          0  2013-01-01
1017207   1114          0  2013-01-01
1017208   1115          0  2013-01-01

[1017209 rows x 3 columns]

> #### CHECK: (WHERE) Have the students write a query that returns the `Store`, `Date` and `Customers` for when the stores were open and running a promotion

In [8]:
sql.read_sql('select store, customers, date from rossmann_sales where open = 1 and promo = 1', con=conn)

        Store  Customers        Date
0           1        555  2015-07-31
1           2        625  2015-07-31
2           3        821  2015-07-31
3           4       1498  2015-07-31
4           5        559  2015-07-31
5           6        589  2015-07-31
6           7       1414  2015-07-31
7           8        833  2015-07-31
8           9        687  2015-07-31
9          10        681  2015-07-31
10         11       1236  2015-07-31
11         12        962  2015-07-31
12         13        568  2015-07-31
13         14        710  2015-07-31
14         15        766  2015-07-31
15         16        979  2015-07-31
16         17        946  2015-07-31
17         18        936  2015-07-31
18         19        718  2015-07-31
19         20        974  2015-07-31
20         21        682  2015-07-31
21         22        633  2015-07-31
22         23        560  2015-07-31
23         24       1082  2015-07-31
24         25       1586  2015-07-31
25         26        611  2015-07-31
26         27       1263  2015-07-31
27         28        663  2015-07-31
28         29        737  2015-07-31
29         30        625  2015-07-31
...       ...        ...         ...
376866   1086       1495  2013-01-07
376867   1087        812  2013-01-07
376868   1088        654  2013-01-07
376869   1089       1283  2013-01-07
376870   1090       1123  2013-01-07
376871   1091        976  2013-01-07
376872   1092       1425  2013-01-07
376873   1093       1004  2013-01-07
376874   1094        482  2013-01-07
376875   1095        803  2013-01-07
376876   1096        601  2013-01-07
376877   1097       2190  2013-01-07
376878   1098       1044  2013-01-07
376879   1099       1463  2013-01-07
376880   1100       1064  2013-01-07
376881   1101       1334  2013-01-07
376882   1102        947  2013-01-07
376883   1103        361  2013-01-07
376884   1104        523  2013-01-07
376885   1105        570  2013-01-07
376886   1106        747  2013-01-07
376887   1107        941  2013-01-07
376888   1108        987  2013-01-07
376889   1109        652  2013-01-07
376890   1110        819  2013-01-07
376891   1111        735  2013-01-07
376892   1112       1661  2013-01-07
376893   1113        907  2013-01-07
376894   1114       2962  2013-01-07
376895   1115        471  2013-01-07

[376896 rows x 3 columns]

> #### CHECK: (GROUP BY) Have the students write a query that returns the total sales on promotion days.

In [9]:
#groupby
sql.read_sql('select promo, sum(sales), avg(sales) from rossmann_sales where open = 1 group by promo', con=conn)

   Promo  sum(sales)   avg(sales)
0      0  2771974337  5929.407603
1      1  3101206286  8228.281239

In [10]:
# ordering adding a new 
sql.read_sql('select store, sum(sales) as customers, date from rossmann_sales where open = 1 and promo = 1', con=conn)

   Store   customers        Date
0   1115  3101206286  2013-01-07

#### Exercises

1. Load the Walmart sales and store features data
1. Create a table for each of those datasets
1. Select the store, date and fuel price on days it was over 90 degrees
1. Select the store, date and weekly sales and temperature
1. What were average sales on holiday vs. non-holiday sales
1. What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

In [11]:
#Loading csv files into dataframes
dataWMsales = pd.read_csv('../../../lesson-17/code/dataset/walmart-sales.csv', low_memory=False)
dataWMfeatures = pd.read_csv('../../../lesson-17/code/dataset/features.csv', low_memory=False)

In [12]:
# Creating a new 'connection' or database
WMconn = sqlite3.connect('Walmart.db')

In [13]:
#Putting dataWMsales dataframe into db and calling it WMSales 
dataWMsales.to_sql('WMsales',
            con=WMconn,
            if_exists='replace',
            index=False)

In [14]:
#Putting dataWMfeatures dataframe into db and calling it WMfeatures 
dataWMfeatures.to_sql('WMfeatures',
            con=WMconn,
            if_exists='replace',
            index=False)

In [15]:
dataWMsales.head(2)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True

In [16]:
dataWMfeatures.head(2)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True

In [17]:
#Select the store, date and fuel price on days it was over 90 degrees
sql.read_sql('select store, date, fuel_price from WMfeatures where temperature > 90', con=WMconn)

     Store        Date  Fuel_Price
0        1  2011-08-05       3.684
1        1  2011-08-12       3.638
2        2  2011-07-29       3.682
3        2  2011-08-05       3.684
4        2  2011-08-12       3.638
5        2  2011-08-26       3.523
6        2  2012-08-03       3.417
7        5  2011-08-05       3.684
8        5  2011-08-12       3.638
9        5  2011-09-02       3.533
10       6  2011-07-29       3.682
11       6  2011-08-05       3.684
12       6  2011-08-12       3.638
13       6  2011-08-26       3.523
14       6  2011-09-02       3.533
15       9  2011-07-15       3.575
16       9  2011-07-29       3.682
17       9  2011-08-05       3.684
18       9  2011-08-12       3.638
19       9  2012-08-03       3.417
20      10  2010-06-25       3.084
21      10  2010-07-02       2.978
22      10  2010-07-09       3.100
23      10  2010-07-16       2.971
24      10  2011-06-24       3.807
25      10  2011-07-01       3.842
26      10  2011-08-26       3.663
27      10  2011-09-02       3.798
28      10  2012-06-29       3.875
29      10  2012-08-10       3.811
..     ...         ...         ...
182     38  2011-08-19       3.743
183     38  2011-08-26       3.740
184     38  2011-09-02       3.798
185     38  2012-06-22       4.014
186     38  2012-06-29       3.875
187     38  2012-07-13       3.723
188     38  2012-07-27       3.769
189     38  2012-08-10       3.811
190     38  2012-08-17       4.002
191     38  2013-06-14       3.771
192     38  2013-07-05       3.753
193     38  2013-07-12       3.737
194     38  2013-07-19       3.823
195     38  2013-07-26       3.865
196     42  2010-06-25       3.084
197     42  2010-07-02       2.978
198     42  2010-07-09       3.100
199     42  2010-07-16       2.971
200     42  2011-06-24       3.807
201     42  2011-07-01       3.842
202     42  2011-08-26       3.663
203     42  2011-09-02       3.798
204     42  2012-06-29       3.875
205     42  2012-08-10       3.811
206     42  2013-06-14       3.771
207     42  2013-06-21       3.766
208     42  2013-06-28       3.781
209     42  2013-07-05       3.753
210     43  2011-07-01       3.524
211     43  2013-06-28       3.495

[212 rows x 3 columns]

SELECT a.Store, a.Sales, s.CompetitionDistance

FROM rossmann_sales a

JOIN rossmann_stores s

ON a.Store = s.Store

In [24]:
print dataWMsales.columns
print dataWMfeatures.columns

Index([u'Store', u'Dept', u'Date', u'Weekly_Sales', u'IsHoliday'], dtype='object')
Index([u'Store', u'Date', u'Temperature', u'Fuel_Price', u'MarkDown1',
       u'MarkDown2', u'MarkDown3', u'MarkDown4', u'MarkDown5', u'CPI',
       u'Unemployment', u'IsHoliday'],
      dtype='object')

In [25]:
#Select the store, date and weekly sales and temperature
sql.read_sql("""
select s.store, s.date, sum(s.weekly_sales), f.temperature 
    from WMsales s 
    join WMfeatures f 
    on s.store = f.store and s.date = f.date 
    group by s.store 
    LIMIT 10""", con=WMconn)

   Store        Date  sum(s.weekly_sales)  Temperature
0      1  2012-10-12         2.224028e+08        62.99
1      2  2012-10-12         2.753824e+08        60.97
2      3  2012-08-03         5.758674e+07        86.55
3      4  2012-10-12         2.995440e+08        57.11
4      5  2012-08-10         4.547569e+07        86.96
5      6  2012-10-12         2.237561e+08        65.43
6      7  2012-05-11         8.159828e+07        48.54
7      8  2012-10-26         1.299512e+08        64.74
8      9  2012-05-18         7.778922e+07        69.52
9     10  2012-10-26         2.716177e+08        70.50

In [27]:
#What were average sales on holiday vs. non-holiday sales
sql.read_sql('select isholiday, avg(weekly_sales) from WMsales group by isholiday',con=WMconn)

   IsHoliday  avg(weekly_sales)
0          0       15901.445069
1          1       17035.823187

In [31]:
#    What were average sales on holiday vs. non-holiday sales when the temperature was below 32 degrees

sql.read_sql("""
SELECT avg(s.weekly_sales), s.isholiday 
from WMsales s
join wmfeatures f
on s.store = f.store and s.date = f.date
where f.temperature <32
group by s.isholiday""",
con=WMconn)

   avg(s.weekly_sales)  IsHoliday
0         15275.770307          0
1         15111.471238          1